# StreamDeckFree

./: .gitignore  CMakeLists.txt  README.md
components/cyd_display/: CMakeLists.txt  cyd_display.cpp
components/cyd_display/include/: cyd_display.hpp
components/cyd_touch/: CMakeLists.txt  cyd_touch.cpp
components/cyd_uart_driver/: CMakeLists.txt  uart_driver.cpp
components/cyd_uart_driver/include/: ring_buffer.hpp  uart_driver.hpp
components/cyd_ui/: CMakeLists.txt  cyd_ui.cpp
components/protocol_parser/: protocol_parser.cpp
components/protocol_parser/include/: protocol_parser.hpp
firmware/: CMakeLists.txt  partitions.csv
firmware/components/cyd_display/: CMakeLists.txt  cyd_display.cpp
firmware/components/cyd_display/include/: cyd_display.hpp
firmware/components/cyd_jpeg/: CMakeLists.txt  cyd_jpeg.cpp  tjpgd.c
firmware/components/cyd_jpeg/include/: cyd_jpeg.hpp  tjpgd.h  tjpgdcnf.h
firmware/components/cyd_touch/: CMakeLists.txt  cyd_touch.cpp
firmware/components/cyd_touch/include/: cyd_touch.hpp
firmware/components/cyd_uart_driver/: CMakeLists.txt  uart_driver.cpp
firmware/components/cyd_uart_driver/include/: ring_buffer.hpp  uart_driver.hpp
firmware/components/cyd_ui/: CMakeLists.txt  cyd_ui.cpp
firmware/components/protocol_parser/: CMakeLists.txt  protocol_parser.cpp
firmware/main/: CMakeLists.txt  main.cpp
main/: CMakeLists.txt  main.cpp
plugin/StreamDeckFreePlugin/: StreamDeckFreePlugin.slnx
plugin/StreamDeckFreePlugin/StreamDeckFreePlugin/: ConfigWindow.cs  CydDevice.cs  ExtensionManifest.json  ImageEncoder.cs  StreamDeckFreePlugin.cs  StreamDeckFreePlugin.csproj
(+2 files in other folders)
